# ──────────────────────────────────────────────────────────────────────
# Production environment variables (committed intentionally).
#
# These two Supabase values are PUBLIC by design and safe to keep here:
#   • The project URL is public.
#   • The publishable / anon key is meant to be shipped to the browser and is
#     protected by Row Level Security (RLS) in the database.
#
# DO NOT put secret keys here (service_role, Stripe secret, MetaApi token).
# Those must be added in Vercel → Project → Settings → Environment Variables
# so they stay private.
# ──────────────────────────────────────────────────────────────────────

# Supabase (enables real login / signup)
NEXT_PUBLIC_SUPABASE_URL=https://ecokivecznpcbmvqpojb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_YWIndKZ4VWikvSZL7G57wA_jnf3dItQ

# After deploying, set this to your live domain so auth email links point to
# the right place. Example: https://your-site.vercel.app
# NEXT_PUBLIC_SITE_URL=
